###########################
# eth0

Title[eth0]: Traffic eth0
MaxBytes[eth0]: 125000
AbsMax[eth0]: 125000
Options[eth0]: gauge
Target[eth0]: `/usr/sbin/cban -i eth0 -m`
PageTop[eth0]: <H1>eth0 statistics</H1>
YLegend[eth0]: Bytes/s
ShortLegend[eth0]: B/s
Legend1[eth0]: Incoming Traffic
Legend2[eth0]: Outgoing Traffic
Legend3[eth0]: Maximum Incoming Traffic
Legend4[eth0]: Maximum Outgoing Traffic
LegendI[eth0]: &nbsp;In:
LegendO[eth0]: &nbsp;Out:
WithPeak[eth0]: ymwd

############################
